@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3 : #fdf6e3;
@solar-yellow : #b58900;
@solar-orange : #cb4b16;
@solar-red: #dc322f;
@solar-magenta: #d33682;
@solar-violet : #6c71c4;
@solar-blue: #268bd2;
@solar-cyan: #2aa198;
@solar-green: #859900;
